APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wjW0CF5ckf7SkdYOJZmEXEV/lvaqrgF+iYgslbymwqE=
APP_DEBUG=true
APP_URL=https://unrapturously-nonchargeable-kathrin.ngrok-free.dev

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=data_fb
DB_USERNAME=data_fb
DB_PASSWORD=data_fb

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FACEBOOK_CLIENT_ID=905377082085035
FACEBOOK_CLIENT_SECRET=084ff5a98f6271b2c0905df94b538ad0
FACEBOOK_REDIRECT_URI=https://unrapturously-nonchargeable-kathrin.ngrok-free.dev/auth/facebook/callback

FB_PAGE_ID=2009624566271275
FB_PAGE_ACCESS_TOKEN=ffa42597103a0f5279217fd94e81b216

APP_TIMEZONE=Asia/Ho_Chi_Minh

GEMINI_API_KEY=AIzaSyBHiB0SMRc33zEr7eO09ApgOq1U3iHXZo8
